<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codestep 8</title>
    <link rel="shortcut icon" href="../06_guest5.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <style>
        #main-visual{
    height: 725px;
    background-image: url(https://cdn.pixabay.com/photo/2022/11/24/15/18/car-7614510__480.jpg);
    background-size: cover;
    background-position: center;
}

#main-visual img{
    position: absolute;
    right: 25px;
    top: 25px;
}

/* new css */

#new{
    margin: 70px 190px 0px 190px;
    text-align: center;
}

#new h2{
    margin-bottom: 15px;
}

.new-tag{
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.new-tag a{
    text-decoration: none;
}

.new-tag-1{
    position: relative;
    width: 49%;
}

.new-tag-1:hover{
    opacity: 0.7;
}

.new-tag-1 img{
    width: 100%;
}

.new-text-1{
    width: 300px;
    padding: 10px 20px;
    position: absolute;
    display: grid;
    place-items: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background: rgba(0,0,0,0.7);
}

.new-text-1 p{ 
    font-weight: bold;
    font-size: 15px;
    margin-top: 5px;
}

.new-tag-2{
    position: relative;
    width: 49%;
}

.new-tag-2:hover{
    opacity: 0.7;
}

.new-tag-2 img{
    width: 100%;
}

.new-text-2{
    width: 300px;
    padding: 10px 20px;
    position: absolute;
    display: grid;
    place-items: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background: rgba(0,0,0,0.7);
}

.new-text-2 p{ 
    font-weight: bold;
    font-size: 15px;
    margin-top: 5px;
}

/* fashion css */

#fashion{
    height: 475px;
    text-align: center;
    background-image: url(https://thumb.photo-ac.com/64/647a53f46eb53ab81ecbd65900dfae63_t.jpeg);
    background-position: center;
    background-size: cover;
    margin-top: 80px;
    margin-bottom: 80px;
}

#fashion h2{
    padding-top: 60px;
    font-size: 25px;
}

#fashion p{
    font-size: 14px;
    margin-top: 18px;
    margin-bottom: 45px;
}

#fashion a{
    text-decoration: none;
    color: black;
    border: 1px black solid;
    padding: 18px 40px;
    font-size: 12px;
}

#fashion a:hover{
    opacity: 0.6;
}

/* catalog css */

#catalog{
    background-color: #f5f5f5;
    padding: 50px 190px;
}

.catalog-1{
    display: flex;
    justify-content: center;
    align-items: center;
}

#catalog img{
    width: 50%;
}

.c-text-1{
    width: 50%;
    padding-left: 40px;
}

.c-text-1 h2{
    text-align: center;
    font-size: 18px;
    margin-bottom: 45px;
}

.c-text-1 p{
    text-align: center;
    font-size: 13px;
    margin-bottom: 30px;
}

.catalog-2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.c-text-2{
    width: 50%;
    padding-right: 40px;
}

.c-text-2 h2{
    text-align: center;
    font-size: 18px;
    margin-bottom: 45px;
}

.p-tag-1{
    text-align: center;
    font-size: 13px;
    margin-bottom: 30px;
}

.p-tag-2{
    text-align: center;
    font-size: 13px;
    margin-bottom: 55px;
}

.c-text-2 a{
    text-decoration: none;
    color: black;
    border: 1px black solid;
    padding: 16px 35px;
    font-size: 12px;
}

.c-text-2 a:hover{
    opacity: 0.6;
}

/* profile-css */

#profile{
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    height: 350px;
}

.pro-list{
    color: white;
}

.pro-list h2{
    font-size: 16px;
    margin-bottom: 10px;
}

.pro-list ul{
    font-size: 14px;
}

.pro-list li{
    list-style: none;
    margin-bottom: 5px;
}

.pro-list li::before{
    content: "-";
}

.pro-texts{
    color: white;
    width: 350px;
}

.pro-texts h2{
    font-size: 16px;
    margin-bottom: 10px;
}

.pro-texts p{
    font-size: 14px;
}

/* copy-right css */

.copy-right{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy-right p{
    font-size: 12px;
}

@media screen and (max-width:896px) {
    
    /* new css */

    #new{
        margin: 70px 25px 0px 25px;
    }

    .new-tag{
        display: block;
        margin-top: 45px;
    }

    .new-tag-1{
        width: 100%;
        margin-bottom: 20px;
    }

    .new-tag-2{
        width: 100%;
    }

    /* catalog css */

    #catalog{
        padding: 50px 25px;
    }

    .catalog-1{
        display: block;
    }

    #catalog img{
        width: 100%;
    }
    
    .c-text-1{
        width: 100%;
        padding-left: 0px;
    }

    .c-text-1 h2{
        font-size: 25px;
        margin-top: 40px;
    }

    .c-text-1 p{
        text-align: start;
        font-size: 14px;
    }

    .c-text-1 p br{
        display: none;
    }

    .catalog-2{
        display: block;
    }

    .catalog-2 img{
        margin-top: 70px;
    }

    .c-text-2{
        width: 100%;
        padding-right: 0px;
    }

    .c-text-2 h2{
        font-size: 25px;
    }

    .p-tag-1{
        text-align: start;
        font-size: 14px;
    }

    .p-tag-1 br{
        display: none;
    }

    .p-tag-2{
        text-align: start;
        font-size: 14px;
    }

    .p-tag-2 br{
        display: none;
    }

    .c-text-2 a{
        padding: 16px 35px;
        font-size: 12px;
    }

    /* profile css */

    #profile{
        display: block;
        padding: 30px 25px;
        height: auto;
    }

    .pro-logo{
        text-align: center;
    }

    .pro-list{
        margin-top: 30px;
    }

    .pro-texts{
        margin-top: 30px;
        width: 100%;
    }

    /* copy-right css */

    .copy-right{
        height: 50px;
    }

}
    </style>
</head>

<body>

    <header id="main-visual">
        <h1>
            <img src="https://code-step.com/demo/html/store1/img/logo.svg" alt="">
        </h1>
    </header>

    <main>

        <section id="new">

            <h2>A special, long article in a newspaper or magazine</h2>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキスト</p>

            <div class="new-tag">

                <div class="new-tag-1">
                    <a href="https://code-step.com/demo/html/store1/#" target="_blank">
                        <img src="https://code-step.com/demo/html/store1/img/magazine-archive.jpg" alt="">
                        <div class="new-text-1">
                            <h3>Archive</h3>
                            <p>テキストテキストテキストテキスト<br>テキストテキストテキスト</p>
                        </div>
                    </a>
                </div>

                <div class="new-tag-2">
                    <a href="https://code-step.com/demo/html/store1/#" target="_blank">
                        <img src="https://code-step.com/demo/html/store1/img/magazine-new.jpg" alt="">
                        <div class="new-text-2">
                            <h3>New</h3>
                            <p>テキストテキストテキストテキスト<br>テキストテキストテキスト</p>
                        </div>
                    </a>
                </div>

            </div>
        </section>

        <section id="fashion">
            <h2>Fashion & Style</h2>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <a href="https://code-step.com/demo/html/store1/" target="_blank">Read More</a>
        </section>

        <section id="catalog">

            <div class="catalog-1">
                <img src="https://code-step.com/demo/html/store1/img/catalog.jpg" alt="">
                <div class="c-text-1">
                    <h2>Catalog</h2>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
            </div>

            <div class="catalog-2">
                <div class="c-text-2">
                    <h2>Antique</h2>
                    <p class="p-tag-1">テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p class="p-tag-2">テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                        テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <a href="#">Read More</a>
                </div>
                <img src="https://code-step.com/demo/html/store1/img/antique.jpg" alt="">
            </div>

        </section>

        <section id="profile">
            
            <div class="pro-logo">
                <img src="https://code-step.com/demo/html/store1/img/logo.svg" alt="">
            </div>

            <div class="pro-list">
                <h2>タイトル</h2>
                <ul>
                    <li>テキストテキストテキスト</li>
                    <li>テキストテキストテキスト</li>
                    <li>テキストテキストテキスト</li>
                    <li>テキストテキストテキスト</li>
                    <li>テキストテキストテキスト</li>
                </ul>
            </div>

            <div class="pro-texts">
                <h2>タイトルタイトルタイトル</h2>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>

        </section>

    </main>
    
    <footer>

        <div class="copy-right">
            <p>© Mag88</p>
        </div>

    </footer>

</body>

</html>